CREATE TABLE TE (
    Name TEXT NULL,
    e_magic TEXT NULL,
    e_cblp TEXT NULL,
    e_cp TEXT NULL,
    e_crlc TEXT NULL,
    e_cparhdr TEXT NULL,
    e_minalloc TEXT NULL,
    e_maxalloc TEXT NULL,
    e_ss TEXT NULL,
    e_sp TEXT NULL,
    e_csum TEXT NULL,
    e_ip TEXT NULL,
    e_cs TEXT NULL,
    e_lfarlc TEXT NULL,
    e_ovno TEXT NULL,
    e_oemid TEXT NULL,
    e_oeminfo TEXT NULL,
    e_lfanew TEXT NULL,
    Machine TEXT NULL,
    NumberOfSections TEXT NULL,
    TimeDateStamp TEXT NULL,
    PointerToSymbolTable TEXT NULL,
    NumberOfSymbols TEXT NULL,
    SizeOfOptionalHeader TEXT NULL,
    Characteristics TEXT NULL,
    Magic TEXT NULL,
    MajorLinkerVersion TEXT NULL,
    MinorLinkerVersion TEXT NULL,
    SizeOfCode TEXT NULL,
    SizeOfInitializedData TEXT NULL,
    SizeOfUninitializedData TEXT NULL,
    AddressOfEntryPoint TEXT NULL,
    BaseOfCode TEXT NULL,
    ImageBase TEXT NULL,
    SectionAlignment TEXT NULL,
    FileAlignment TEXT NULL,
    MajorOperatingSystemVersion TEXT NULL,
    MinorOperatingSystemVersion TEXT NULL,
    MajorImageVersion TEXT NULL,
    MinorImageVersion TEXT NULL,
    MajorSubsystemVersion TEXT NULL,
    MinorSubsystemVersion TEXT NULL,
    SizeOfHeaders TEXT NULL,
    CheckSum TEXT NULL,
    SizeOfImage TEXT NULL,
    Subsystem TEXT NULL,
    DllCharacteristics TEXT NULL,
    SizeOfStackReserve TEXT NULL,
    SizeOfStackCommit TEXT NULL,
    SizeOfHeapReserve TEXT NULL,
    SizeOfHeapCommit TEXT NULL,
    LoaderFlags TEXT NULL,
    NumberOfRvaAndSizes TEXT NULL,
    Malware TEXT NULL,
    SuspiciousImportFunctions TEXT NULL,
    SuspiciousNameSection TEXT NULL,
    SectionsLength TEXT NULL,
    SectionMinEntropy TEXT NULL,
    SectionMaxEntropy TEXT NULL,
    SectionMinRawsize TEXT NULL,
    SectionMaxRawsize TEXT NULL,
    SectionMinVirtualsize TEXT NULL,
    SectionMaxVirtualsize TEXT NULL,
    SectionMaxPhysical TEXT NULL,
    SectionMinPhysical TEXT NULL,
    SectionMaxVirtual TEXT NULL,
    SectionMinVirtual TEXT NULL,
    SectionMaxPointerData TEXT NULL,
    SectionMinPointerData TEXT NULL,
    SectionMaxChar TEXT NULL,
    SectionMainChar TEXT NULL,
    DirectoryEntryImport TEXT NULL,
    DirectoryEntryImportSize TEXT NULL,
    DirectoryEntryExport TEXT NULL,
    ImageDirectoryEntryExport TEXT NULL,
    ImageDirectoryEntryImport TEXT NULL,
    ImageDirectoryEntryResource TEXT NULL,
    ImageDirectoryEntryException TEXT NULL,
    ImageDirectoryEntrySecurity TEXT NULL
);